# jersey-demo

./: LICENSE  README.md  index.html  params.json
demo-jersey/: pom.xml
demo-jersey-web/: pom.xml
demo-jersey-web/src/main/java/com/wpg/demo/jersey/web/: UserControler.java
demo-jersey-web/src/main/webapp/: index.jsp
demo-jersey-web/src/main/webapp/WEB-INF/: web.xml
demo-jersey/src/main/java/com/wpg/demo/jersey/: Main.java  MyResource.java
demo-jersey/src/test/java/com/wpg/demo/jersey/: MyResourceTest.java
